/* Comentarios en CSS */
/* =========================================
   RESET CSS BÁSICO
   Elimina estilos por defecto del navegador
   ========================================= */

/* Elimina márgenes y rellenos por defecto */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ajustes básicos del documento */

/* Elimina estilos por defecto del body */
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #fff;
  color: #000;
}

/* Elimina estilos de listas */
ul,
ol {
  list-style: none;
}

/* Elimina subrayado y color por defecto en enlaces */
a {
  text-decoration: none;
  color: inherit;
}

/* Normaliza imágenes */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Elimina estilos por defecto en botones e inputs */
button,
input,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}

/* Evita que textarea cambie tamaño sin control */
textarea {
  resize: none;
}

/* Corrige comportamiento de tablas */
table {
  border-collapse: collapse;
  border-spacing: 0;
}